# dependencies-overview

./: .fossa.yml  .gitignore  .travis.yml  DEPENDENCIES-OVERVIEW.json  DEPENDENCIES-OVERVIEW.md  LICENSE  README.md  build-install-run.sh  build-install.sh  build.gradle  catalog-info.yaml  mkdocs.yml  settings.gradle
.circleci/: config.yml
dependencies-overview/: build.gradle  coveralls.gradle  gradle.properties  jacoco.gradle  ktlint.gradle
dependencies-overview/src/main/kotlin/com/vgaidarji/dependencies/overview/: ArtifactsResolver.kt  DependenciesOverviewExtension.kt  DependenciesOverviewPlugin.kt  DependenciesOverviewTask.kt
dependencies-overview/src/main/kotlin/com/vgaidarji/dependencies/overview/writer/: DependenciesWriter.kt  JsonWriter.kt  MarkdownWriter.kt
dependencies-overview/src/test/kotlin/com/vgaidarji/dependencies/overview/: ArtifactsResolverTest.kt  BaseTest.kt  DependenciesOverviewPluginTest.kt  DependenciesOverviewTaskTest.kt  TestArtifact.kt
gradle/: bintray.gradle  gradle-jcenter-publish.gradle  gradle-mvn-publish.gradle  maven-publishing.gradle  nexus-publishing.gradle  plugin-publish-info.gradle
gradle/jcenter/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-android-app/: build.gradle
sample-android-app/app/: build.gradle
sample-android-app/app/gradle/wrapper/: gradle-wrapper.properties
sample-android-app/app/src/main/: AndroidManifest.xml
sample-android-app/app/src/main/java/com/vgaidarji/android/example/: MainActivity.java
sample-android-app/app/src/main/res/layout/: activity_main.xml
sample-android-app/gradle/wrapper/: gradle-wrapper.properties
sample/android-app/: build.gradle
sample/android-app/src/main/res/values/: strings.xml
