apply plugin: 'com.android.application'
apply plugin: 'dependencies.overview'

buildscript {
    repositories {
        maven {
            url uri('../../repo')
        }
    }

    dependencies {
        classpath "com.vgaidarji:dependencies-overview:${new Properties().load(file("../../dependencies-overview/gradle.properties").newReader())['VERSION_NAME']}"
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependenciesOverview {
    output.json = true
    output.markdown = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup:otto:1.3.5'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.android.support:leanback-v17:25.3.1'
}
