///*
// * Copyright (C) 2015 Sittiphol Phanvilai
// * Modifications Copyright (C) 2018 Veaceslav Gaidarji
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

version = libraryVersion
group = publishedGroupId

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

//Properties properties = new Properties()
//File localProperties = new File('local.properties')
//if (localProperties.isFile()) {
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//} else {
//    println 'local.properties file not found.'
//}

//// upload to bintray
//bintray {
//    user = properties.hasProperty("bintray.user") ? properties.getProperty("bintray.user") : System.getenv('BINTRAY_USER')
//    key = properties.hasProperty("bintray.apikey") ? properties.getProperty("bintray.apikey") : System.getenv('BINTRAY_API_KEY')
//    configurations = ['archives']
//    pkg {
//        repo = bintrayRepo
//        name = bintrayName
//        desc = libraryDescription
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        issueTrackerUrl = issuesUrl
//        licenses = allLicenses
//        publish = true
//        publicDownloadNumbers = true
//        version {
//            name = libraryVersion
//            desc = libraryDescription
//            gpg {
//                sign = true
//                passphrase = properties.hasProperty("bintray.gpg.passphrase") ? properties.getProperty("bintray.gpg.passphrase") : System.getenv('BINTRAY_GPG_PASSPHRASE')
//            }
//        }
//    }
//}

// for local deploy
//task install {
//    repositories.mavenInstaller {
//        pom.project {
//            packaging 'jar'
//            groupId publishedGroupId
//            artifactId artifact
//
//            name libraryName
//            description libraryDescription
//            url siteUrl
//
//            licenses {
//                license {
//                    name licenseName
//                    url licenseUrl
//                }
//            }
//            developers {
//                developer {
//                    id developerId
//                    name developerName
//                    email developerEmail
//                }
//            }
//            scm {
//                connection gitUrl
//                developerConnection gitUrl
//                url siteUrl
//
//            }
//        }
//    }
//}
