/*
 * Copyright (C) 2015 Sittiphol Phanvilai
 * Modifications Copyright (C) 2018 Veaceslav Gaidarji
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    bintrayRepo = 'maven'
    bintrayName = 'dependencies-overview'

    publishedGroupId = 'com.vgaidarji'
    libraryName = 'dependencies-overview'
    artifact = 'dependencies-overview'

    libraryDescription = 'Generates project dependencies overview report (JSON, Markdown, etc.) from project dependencies'

    siteUrl = 'https://github.com/vgaidarji/dependencies-overview'
    gitUrl = 'https://github.com/vgaidarji/dependencies-overview.git'

    libraryVersion = '1.0.0'

    developerId = 'vgaidarji'
    developerName = 'Veaceslav Gaidarji'
    developerEmail = 'veaceslav.gaidarji@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../gradle/jcenter/install.gradle'
apply from: '../gradle/jcenter/bintray.gradle'