apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka-android'

version = PLUGIN.VERSION_NAME
group = PLUGIN.GROUP

def isReleaseBuild() {
    return PLUGIN.VERSION_NAME.contains("SNAPSHOT") == false
}

uploadArchives {
    if (project.hasProperty('localDeploy')) {
        repositories {
            mavenDeployer {
                repository(url: uri('../repo'))
            }
        }
        return
    }

    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.groupId = PLUGIN.GROUP
            pom.artifactId = PLUGIN.POM_ARTIFACT_ID
            pom.version = PLUGIN.VERSION_NAME

//            repository(url: RELEASE_REPOSITORY_URL)
//            snapshotRepository(url: SNAPSHOT_REPOSITORY_URL)

            pom.project {
                name PLUGIN.POM_NAME
                packaging PLUGIN.POM_PACKAGING
                description PLUGIN.POM_DESCRIPTION
            }
        }
    }

    install {
        repositories.mavenInstaller {
            pom.groupId = PLUGIN.GROUP
            pom.artifactId = PLUGIN.POM_ARTIFACT_ID
            pom.version = PLUGIN.VERSION_NAME

            pom.project {
                name PLUGIN.POM_NAME
                packaging PLUGIN.POM_PACKAGING
                description PLUGIN.POM_DESCRIPTION
            }
        }
    }

    signing {
        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    dokka {
        outputFormat 'javadoc'
        outputDirectory "$buildDir/javadoc"
    }
}
