apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: "org.jetbrains.dokka"
apply from: file('ktlint.gradle')
apply from: file('jacoco.gradle')
apply from: file('coveralls.gradle')
//apply from: file('../gradle/gradle-jcenter-publish.gradle')

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.Steppschuh:Java-Markdown-Generator:1.3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
    testImplementation 'org.amshove.kluent:kluent:1.72'
    testImplementation "com.nhaarman:mockito-kotlin:1.4.0"
}
