apply plugin: 'kotlin'
apply plugin: 'groovy'
apply from: file('ktlint.gradle')
apply from: file('jacoco.gradle')
apply plugin: 'com.github.kt3k.coveralls'
apply from: file('../gradle/gradle-mvn-publish.gradle')

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/steppschuh/Markdown-Generator"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "net.steppschuh.markdowngenerator:markdowngenerator:1.3.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
    testCompile 'org.amshove.kluent:kluent:1.20'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}