GROUP=com.vgaidarji
VERSION_NAME=1.0.0-SNAPSHOT

POM_ARTIFACT_ID=dependencies-overview
POM_NAME=dependencies-overview
POM_PACKAGING=jar
POM_DESCRIPTION=Generates project dependencies overview report (JSON, Markdown, etc.) from project dependencies

POM_URL=https://github.com/vgaidarji/dependencies-overview
POM_SCM_URL=https://github.com/vgaidarji/dependencies-overview
POM_SCM_CONNECTION=scm:git@github.com:vgaidarji/dependencies-overview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vgaidarji/dependencies-overview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vgaidarji
POM_DEVELOPER_NAME=Veaceslav Gaidarji
POM_DEVELOPER_EMAIL=veaceslav.gaidarji@gmail.com

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
