GROUP=com.vgaidarji
VERSION_NAME=1.0.0

POM_ARTIFACT_ID=dependencies-overview
POM_NAME=dependencies-overview
POM_PACKAGING=jar
POM_DESCRIPTION=Generates project dependencies overview table from project dependencies