dependencies {
    compile "com.github.shyiko:ktlint:0.10.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.github.shyiko.ktlint.Main"
    classpath = sourceSets.main.compileClasspath
    args "src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.github.shyiko.ktlint.Main"
    classpath = sourceSets.main.compileClasspath
    args "-F", "src/**/*.kt"
}

check.dependsOn ktlint
