apply plugin: 'com.android.application'
apply plugin: 'com.github.pedrovgs.kuronometer'
apply plugin: 'dependencies.overview'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('../../repo')
        }
    }

    dependencies {
        // TODO reuse plugin version to avoid manual version updates
        classpath 'com.vgaidarji:dependencies-overview:1.0.0'
        classpath 'com.github.pedrovgs:kuronometer:0.1.1'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }

    namespace 'com.vgaidarji.android.example'
}

kuronometer {
    platformName = 'Android'
}

dependenciesOverview {
    output.json = true
    output.markdown = true
    output.folder = "build/reports/dependencies"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.0'
    implementation 'com.google.android.gms:play-services-wallet:11.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:process-phoenix:1.0.2'
    implementation 'com.jakewharton.timber:timber:3.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.frankiesardo:auto-parcel:0.3.1'
    implementation 'org.slf4j:slf4j-android:1.7.7'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.stripe:stripe-android:1.0.3'
    implementation 'net.hockeyapp.android:HockeySDK:3.6.1'
    implementation 'org.jsoup:jsoup:1.8.2'
    implementation 'com.mixpanel.android:mixpanel-android:4.6.4'
    implementation 'com.trello:rxlifecycle:0.3.0'
    implementation 'com.trello:rxlifecycle-components:0.3.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.robolectric:shadows-multidex:3.0'
    testImplementation 'org.robolectric:shadows-play-services:3.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
}
